public class Main {
    public static void main(String[] args) {
        System.out.println("Conditional operator");

        System.out.println("Task 1");
        /**
         * Программа при помощи условного оператора должна выводить сообщение о том достиг
         * или не достиг человек совершеннолетия.
         * Вводим переменную целочисленного типа int, при проверке значения которой
         * в условном выражении будет формироваться true - переменная >= 18, либо
         * false в противном случае
         */
                    // первый вариант решения
                int age = 25; // пусть человеку, например 25 лет
                if(age >= 18) {
                    System.out.println("Если возраст человека равен " + age + " он совершеннолетний.");
                } else {
                    System.out.println("Если возраст человека равен " + age + " он не достиг совершеннолетия, нужно немного подождать.");
                }
                    // второй вариант решения
                int age2 = 17; // пусть человеку, например 17 лет
                if(age2 >= 18) {System.out.println("Если возраст человека равен " + age2 + " он совершеннолетний.");}
                if(age2 < 18) {System.out.println("Если возраст человека равен " + age2 + " он не достиг совершеннолетия, нужно немного подождать.");}

        System.out.println("Task 2");
        /**
         * Программа при помощи условного оператора должна выводить сообщение о том, какова температора воздуха
         * на улице и нужно ли человеку надевать шапку. Инициализируем переменную  t типа int
         */
                int t = 4; // пусть на улице 4 градуса тепла
                if (t < 5) {
                    System.out.println("На улице " + t + " градусов, нужно надеть шапку.");
                } else {
                    System.out.println("На улице " + t + " градусов, можно идти без шапки.");
                }

        /**
         * Выполняя данное задание, я действовал сторого от условия на сайте. Но в условии не сказано, что
         * делать, если температура воздуха равна 5 градусам. Поэтому напишу свое дополнение.
         */
                int t2 = 5;
                if (t2 < 5) {
                    System.out.println("На улице " + t2 + " градусов, нужно надеть шапку.");
                } else if (t2 > 5) {
                    System.out.println("На улице " + t2 + " градусов, можно идти без шапки.");
                } else {
                    System.out.println("На улице " + t2 + " градусов, надевать или не надевать шапку - решайте сами.");
                }

        System.out.println("Task 3");
        /**
         * Программа в зависимости от скорости автомобиля, выводит сообщение о том, будет ли выписан штраф или
         * он может ехать и не бздеть). Вводим переменную speed челочисленного типа int
         */
                int speed = 80; // пусть скорость автомобиля 80
                if (speed > 60) {
                    System.out.println("Если скорость " + speed + " км/ч, то придется заплатить штраф!");
                } else {
                    System.out.println("Если скорость " + speed + " км/ч, то можно ехать спокойно!");
                }


        System.out.println("Task 4");
        /**
         * Программа в зависимости от возраста, советует, что делать человеку.ъ
         * Вводим челочисленную переменную age3, типа int. Также будем использовать
         * операторы && и ||
         */
                int age3 = 32; // пусть человеку 32 года
                if(age3 > 2 && age3 < 6) {
                        System.out.println("Если возраст человека равен " + age3 + " , то ему нужно в детсад.");
                    } else if (age3 > 7 && age3 < 17) {
                        System.out.println("Если возраст человека равен " + age3 + " , то ему нужно в школу.");
                    } else if (age3 >= 18 && age3 <= 24) {
                    System.out.println("Если возраст человека равен " + age3 + " , то иди в универ!.");
                    } else if (age3 > 24) {
                    System.out.println("Если возраст человека равен " + age3 + " , то иди на работу!");
                    } else {
                    System.out.println("Ваш возраст " + age3 + " , видимо вам менее 2х лет, либо возраст указан неверно!");
                }


          System.out.println("Task 5");
        /**
         * Программа в зависимости от возраста ребенка, рекомендует как послупать ему на аттракционах
          */
            int chieldAge = 7; // пусть ребенку 7 лет
            if (chieldAge < 5) {
                System.out.println("Если возраст ребенка равен " + chieldAge + " то ему нельзя кататься на аттракционе!");
            } else if (chieldAge > 5 && chieldAge < 14) {
                System.out.println("Если возраст ребенка равен " + chieldAge + " то ему можно кататься на аттракционе в присутствии взрослого!");
            } else if (chieldAge >= 14) {
                System.out.println("Если возраст ребенка равен " + chieldAge + " то ему можно кататься на аттракционе без сопровождения взрослого!");
            } else {
                System.out.println("Ваш возраст указан не корректно!");
            }

        System.out.println("Task 6");
        /**
         * Программа в зависимости от заполненности вагона говорит от том, наполнен ли вагон и сколько в нем сидячих / стоячих мест
         */
            int wagonPassangers = 80; // пусть в вагоне 80 пассажиров
            int maxWagonCapacity = 102; // максимальная вместимость вагона
            int seatedWagonCapacity = 60; // количество сидячих мест в вагоне
            if (wagonPassangers < seatedWagonCapacity) {
                System.out.println("В вагоне " + wagonPassangers + " пассажиров, сидячие места еще есть!");
            } else if (wagonPassangers < maxWagonCapacity) {
                System.out.println("В вагоне " + wagonPassangers + " пассажиров, стоячие места еще есть!");
            } else {
                System.out.println("Вагон переполнен! Если вы хотите вместить " + wagonPassangers + " пассажиров, то на крыше еще есть сколько - то мест!");
            }

        System.out.println("Task 7");
        /**
         * Даны три числа, вычислить, какое из них большее и результат вывести в консоль
         */

            int one = 50;
            int two = 100; // естественно это число большее
            int three = 99;

            if(one > two && one > three) {
                System.out.println("БОльшая переменная one и она содержит в себе значение " + one);
            } else if (two > one && two > three) {
                System.out.println("БОльшая переменная two и она содержит в себе значение " + two);
            } else {
                System.out.println("БОльшая переменная three и она содержит в себе значение " + three);
            }
    }



}